<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\Users\nicol\Documents\GitHub\obreros-construccion-Zalocin\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="obreros" class="anchor" href="#obreros" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Obreros</h1> 
<p>Debemos armar un modelo de obrero de la construcci&oacute;n, que trabajan en diferentes tipos de obras.</p> 
<h2> <a id="modelo-b&aacute;sico" class="anchor" href="#modelo-b%C3%A1sico" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Modelo b&aacute;sico</h2> 
<p>Un obrero debe poder realizar distintos trabajos para la obra en la que est&aacute; trabajando. Los trabajos que puede realizar van a depender del tipo de obrero. Un obrero debe saber si est&aacute; trabajando o en descanso. Los obreros se registran en una obra para estar disponibles para el trabajo.</p> 
<p>Hay distintos tipos de obreros en una obra: <em>alba&ntilde;iles</em>, <em>plomeros</em>, <em>electricistas</em> y <em>gasistas</em>.</p> 
<p>El avance de la obra se realiza por Jornal. Durante un jornal cada obrero gasta un tipo de material diferente, seg&uacute;n se detalla aqu&iacute;:</p> 
<ul> 
 <li> <em>alba&ntilde;il</em>: 100 ladrillos;</li> 
 <li> <em>gasista</em>: 2 metros de ca&ntilde;os de gas;</li> 
 <li> <em>plomero</em>: 10 metros de ca&ntilde;os de agua;</li> 
 <li> <em>electricista</em>: 3 metros de cable.</li> 
</ul> 
<p>Antes de comenzar la jornada el obrero debe verificar si <strong>tiene material para trabajar</strong>.</p> 
<p>Al final de cada jornada el obrero <strong>informa a la obra</strong> de su avance y se descuentan de ella los materiales que corresponde. Adem&aacute;s, debe guardar registro de cada jornada trabajada y no cobrada.</p> 
<h1> <a id="tipos-de-obras" class="anchor" href="#tipos-de-obras" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Tipos de obras</h1> 
<p>Las obras tienen:</p> 
<ul> 
 <li>un conjunto de obreros que se registran para trabajar;</li> 
 <li>una cantidad de metros de superficie a construir;</li> 
</ul> 
<p>Adem&aacute;s, no se pueden iniciar si no fueron habilitadas municipalmente, y no se pueden finalizar si no se completaron todas las tareas necesarias.</p> 
<p>Mas all&aacute; del tipo de obra, cada obra al inicio define un presupuesto en pesos y una cantidad de materiales a consumir: <em>ladrillos</em>, <em>cables</em> (en metros), <em>ca&ntilde;osDeAgua</em> (en metros), <em>ca&ntilde;osDeGas</em> (en metros). Cada trabajador informa a la obra de su trabajo realizado y esta actualiza su avance. La obra tiene que poder informar si est&aacute; finalizada, esto sucede cuando se terminaron de utilizar todos los materiales.</p> 
<p>Se calcula que por m2 de superficie a construir se necesitan:</p> 
<ul> 
 <li>500 ladrillos, 5 metros de ca&ntilde;os de agua, 2 metros de ca&ntilde;os de gas y 8 metros de cables.</li> 
</ul> 
<p>Al inicio de una jornal, verifica si faltan materiales por consumir y llama a los obreros registrados para que trabajen la jornada de trabajo. Cuando el obrero finaliza su jornada, debe avisarle a la obra del avance. Lo consumido por cada obrero fue especificado en el apartado anterior.</p> 
<p>Tenemos dos tipos de obras:</p> 
<h3> <a id="casas" class="anchor" href="#casas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>casas</h3> 
<p>Pueden ser construcciones de hasta 3 pisos, deben poder definirse la cantidad de habitaciones, ba&ntilde;os y lugares comunes. Si la casa tiene m&aacute;s de una planta, debe sumar un 20% de cada material por planta. Si tiene cochera, sumar otro 10% a cada material.</p> 
<h3> <a id="edificios" class="anchor" href="#edificios" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>edificios</h3> 
<p>Tienen 4 pisos o m&aacute;s, ademas se tiene que poder definir cu&aacute;ntos departamentos hay por piso. Los edificios adem&aacute;s tienen que indicar la cantidad de ascensores, por ascensor se calcula 3000 metros de <em>cable</em>. Un edificio puede tener cochera subterr&aacute;nea de varios niveles. Por cada nivel se agregan:</p> 
<ul> 
 <li>5000 ladrillos, 100 metros de ca&ntilde;os de agua y 200 metros de cables.</li> 
</ul> 
<h1> <a id="liquidacion-de-sueldos-y-sindicatos" class="anchor" href="#liquidacion-de-sueldos-y-sindicatos" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Liquidacion de sueldos y Sindicatos</h1> 
<p>Las obras liquidan el sueldo quincenalmente a todos los obreros, consultando a cada obreros cuando se le debe liquidar.</p> 
<p>Los obreros saben cuantos jornales tienen pendientes de cobrar. El precio por jornal est&aacute; definido por el sindicado (UOCRA). Los obreros deben guardar un registro de los d&iacute;as trabajados en la &uacute;ltima quincena. Adem&aacute;s deben guardar un registro de las obras en las que trabaj&oacute;</p> 
<p>Los <em>sindicatos</em> tienen una nomina de empleados registrados. Tambien saben el precio por jornal de los albaniles, el precio por ahora de cada especialidad:</p> 
<p><em>alba&ntilde;il</em> : 300 <em>plomero</em> : 800 <em>electricista</em> : 1000 <em>gasista</em> : 1300</p> 
<h2> <a id="uocra-presente" class="anchor" href="#uocra-presente" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>UOCRA Presente</h2> 
<p>Cada el sindicato visita la obra para verificar que todos los obreros esten en blanco y todos esten usando los elementos de seguridad correspondientes.</p> 
<p>Para evitar suspensiones la obra toma algunas medidas:</p> 
<ul> 
 <li> <p>cuando un obrero se registra para trabajar en una obra, se verifica con el sindicato que el obrero en cuestion est&eacute; en sus registros.</p> </li> 
 <li> <p>antes del inicio de la jornada laboral, se verifica que cada obrero est&eacute; utilizando los elementos de seguridad. Esta verificaci&oacute;n se realiza preguntandole al obrero.</p> </li> 
 <li> <p>Cada obra debe poder <em>informar</em> la n&oacute;mina de obreros trabajando en ella su n&uacute;mero de afiliado a UOCRA.</p> </li> 
</ul> 
<h2> <a id="enfermedad" class="anchor" href="#enfermedad" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Enfermedad</h2> 
<p>Un obrero puede declarse enfermo, en esos casos no debe ser llamado a trabajar.</p>
</body>
</html>
